{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ssanjeevlive.onmicrosoft.com",
    "TenantId": "11ccaf6a-02c5-4aef-b4e0-b2cc85a629b1",
    "ClientId": "a2bc17bd-49c1-4f0c-83d3-564162853b11",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}